
body{
  width: 100vw;
  height: 100vw;
  display: inline-block;
  align-items: center;
  justify-content: center;
  background: url(bg.jpg) ;
  

}


.card{
  display: grid;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image""text""stats";

  font-family: cursive;
  border-radius: 10px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0 , 9);
  text-align: center;
 

}
img{
  padding: 10px 10x;
  margin-top: 10px;
  border-radius: 30px;
  height: 500px;
  width: 500px;

}

.img{
  grid-area: image;
background: url();
border-top-left-radius: 15px;
border-top-right-radius: 15px;
background-size: cover;
width: 100%;
height: auto;
margin-left: 7px;

}
p{
  margin-left: 45px;
  font-size: larger;
}

h3{
  grid-area: text;
  font-size: xx-large;
  color: rgb(67, 243, 13);
  font-weight: 3000;
  margin-top: 1px;
  

}
button {

    grid-area: button;

    border-radius: 30px;
    border: none;
    outline: none;
    
    background: rgb(21, 19, 24);
    font-size: 20px;
    cursor: pointer;
    margin: 20px 20px;
    padding: 20px;
  
    
}
a{
  text-decoration: none;
  color: #fff;
}